# Ignore the Helpers Build files

cmake_install.cmake
ZERO_CHECK.vcxproj.filters
ZERO_CHECK.vcxproj
SRO_DevKit.sln
CMakeCache.txt
ALL_BUILD.vcxproj.filters
ALL_BUILD.vcxproj
.vs/
CMakeFiles/
source/
Win32/
Makefile
